{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tsp7yFtIU7zxDAM7kKh6e",
      "type": "text",
      "x": 443.53613664997135,
      "y": -1202.2296345472691,
      "width": 876.2626953125,
      "height": 247.66761841111395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 735807792,
      "version": 174,
      "versionNonce": 2041775166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731625973159,
      "link": null,
      "locked": false,
      "text": "Pantry Pal",
      "fontSize": 183.45749511934366,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantry Pal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2g7oUmEBqr3pYsFQbbgwf",
      "type": "rectangle",
      "x": -133.6205395291281,
      "y": -528.8613758660091,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1939161598,
      "version": 158,
      "versionNonce": 1015218666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_6wc5gAA9i16kKrK5Dpql",
          "type": "arrow"
        }
      ],
      "updated": 1732149115517,
      "link": null,
      "locked": false
    },
    {
      "id": "QDoEwXcd3eisj4M5kNUWs",
      "type": "rectangle",
      "x": 685.2563273916235,
      "y": -521.8794428313952,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 352831998,
      "version": 184,
      "versionNonce": 1769331318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_6wc5gAA9i16kKrK5Dpql",
          "type": "arrow"
        },
        {
          "id": "XHJq2dxA5SXxIAWLqJZdZ",
          "type": "arrow"
        },
        {
          "id": "hDaeExK-Wwa-EnzH-2I5i",
          "type": "arrow"
        },
        {
          "id": "42R6-iFqj07gByKQjq2D6",
          "type": "arrow"
        },
        {
          "id": "0bdgFbOPvqkk3DwcFzrv_",
          "type": "arrow"
        }
      ],
      "updated": 1732149309430,
      "link": null,
      "locked": false
    },
    {
      "id": "3M-q3zgqPtgYWT2dOpWBY",
      "type": "text",
      "x": 841.8311610751393,
      "y": -477.1900670816319,
      "width": 171.03358459472656,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1141977506,
      "version": 85,
      "versionNonce": 276801328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626322814,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hWwNGEZ0aNbiVYFrDk9Nh",
      "type": "text",
      "x": -94.78908102432206,
      "y": -494.48144093180065,
      "width": 440.92559814453125,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1487647486,
      "version": 329,
      "versionNonce": 1618881834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_6wc5gAA9i16kKrK5Dpql",
          "type": "arrow"
        }
      ],
      "updated": 1732149116591,
      "link": null,
      "locked": false,
      "text": "Streamlit",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MA3J1crpjQMd34-JDBQhD",
      "type": "rectangle",
      "x": 1446.3024927162105,
      "y": -845.6256748174576,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1732257762,
      "version": 208,
      "versionNonce": 280511678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHJq2dxA5SXxIAWLqJZdZ",
          "type": "arrow"
        },
        {
          "id": "jtcFh8IEDA8aL6LGH0Xs5",
          "type": "arrow"
        },
        {
          "id": "bDLxTCEBWdMC6QHNaK-di",
          "type": "arrow"
        }
      ],
      "updated": 1731626527536,
      "link": null,
      "locked": false
    },
    {
      "id": "dONxCJqpFXDXH3qUad0qS",
      "type": "text",
      "x": 1538.0409537414157,
      "y": -805.9164521600458,
      "width": 345.02960205078125,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 376757154,
      "version": 135,
      "versionNonce": 90427390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626169435,
      "link": null,
      "locked": false,
      "text": "macros",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macros",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zIJ3vluWUfj0EpngmakK9",
      "type": "rectangle",
      "x": 1452.5788104944083,
      "y": -581.4644100614823,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 211227134,
      "version": 225,
      "versionNonce": 1126907830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDaeExK-Wwa-EnzH-2I5i",
          "type": "arrow"
        }
      ],
      "updated": 1732149430215,
      "link": null,
      "locked": false
    },
    {
      "id": "mGN-3VyO_iEj1yQG0dvKZ",
      "type": "text",
      "x": 1550.0781223889023,
      "y": -534.984866984779,
      "width": 316.2359924316406,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 908075582,
      "version": 153,
      "versionNonce": 1935362614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149430216,
      "link": null,
      "locked": false,
      "text": "pantry",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pantry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eOg14MKkdW3zNZ7yuoplc",
      "type": "rectangle",
      "x": 1450.9121438277416,
      "y": -313.23366152091614,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1398739938,
      "version": 352,
      "versionNonce": 350875830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M308PkkWO3ZZCl55CmlsN",
          "type": "arrow"
        },
        {
          "id": "nZtOP2N9pwHVKjHurzySe",
          "type": "arrow"
        },
        {
          "id": "42R6-iFqj07gByKQjq2D6",
          "type": "arrow"
        }
      ],
      "updated": 1732149200477,
      "link": null,
      "locked": false
    },
    {
      "id": "OEXuZdReh9tnHskUPaGum",
      "type": "text",
      "x": 1554.2909537414157,
      "y": -280.1647877519732,
      "width": 358.1951904296875,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2010531746,
      "version": 218,
      "versionNonce": 1434199856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626561389,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a2FVIpLEL4i3TFAR6AJfA",
      "type": "rectangle",
      "x": 1455.817009742068,
      "y": 8.935687603462611,
      "width": 503.8703522034871,
      "height": 218.76221697090898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 999470590,
      "version": 499,
      "versionNonce": 1647678506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M308PkkWO3ZZCl55CmlsN",
          "type": "arrow"
        },
        {
          "id": "kjwyZp4526pVxcNps9M_M",
          "type": "arrow"
        },
        {
          "id": "0bdgFbOPvqkk3DwcFzrv_",
          "type": "arrow"
        }
      ],
      "updated": 1732149407503,
      "link": null,
      "locked": false
    },
    {
      "id": "1V6Q9lCPJGx4UP8iVsOV4",
      "type": "text",
      "x": 1657.2357395200193,
      "y": 49.65754732301207,
      "width": 80.83457946777344,
      "height": 141.72601819756994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1309099582,
      "version": 422,
      "versionNonce": 703482986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149407503,
      "link": null,
      "locked": false,
      "text": "ai",
      "fontSize": 104.98223570190365,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_6wc5gAA9i16kKrK5Dpql",
      "type": "arrow",
      "x": 677.9129214704034,
      "y": -416.53656974287014,
      "width": 303.33333333333337,
      "height": 2.5078657887435156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1534381520,
      "version": 269,
      "versionNonce": 838558326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149128303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.33333333333337,
          -2.5078657887435156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": 0.015430884399595064,
        "gap": 7.343405921220096,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hWwNGEZ0aNbiVYFrDk9Nh",
        "focus": 0.03628732349732296,
        "gap": 28.443071016860813,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eEnW9215lGiqz6V2DYl03",
      "type": "text",
      "x": 2343.313082996123,
      "y": -846.2041546404076,
      "width": 316.9879455566406,
      "height": 197.33229893269788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 132303970,
      "version": 36,
      "versionNonce": 181696994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626266932,
      "link": null,
      "locked": false,
      "text": "usda",
      "fontSize": 146.1720732834799,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TMYN_GT_Q8Ry2juxDYSUt",
      "type": "ellipse",
      "x": 2254.172691941172,
      "y": -913.2616843527098,
      "width": 490.50584758157356,
      "height": 315.06944954144865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 260865890,
      "version": 37,
      "versionNonce": 1431732002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtcFh8IEDA8aL6LGH0Xs5",
          "type": "arrow"
        },
        {
          "id": "bDLxTCEBWdMC6QHNaK-di",
          "type": "arrow"
        }
      ],
      "updated": 1731626222040,
      "link": null,
      "locked": false
    },
    {
      "id": "XHJq2dxA5SXxIAWLqJZdZ",
      "type": "arrow",
      "x": 1189,
      "y": -410.0833333333326,
      "width": 256.3024927162105,
      "height": 342.2170337158184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1085833168,
      "version": 255,
      "versionNonce": 1829567742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626527536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.16666666666652,
          -94.16666666666663
        ],
        [
          256.3024927162105,
          -342.2170337158184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": 0.7533342923664154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MA3J1crpjQMd34-JDBQhD",
        "focus": 0.7964252404144656,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDaeExK-Wwa-EnzH-2I5i",
      "type": "arrow",
      "x": 1191.4999999999998,
      "y": -410.0833333333326,
      "width": 260.0788104944086,
      "height": 81.27823730794722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1410164528,
      "version": 60,
      "versionNonce": 374724854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149430216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.0788104944086,
          -81.27823730794722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": 0.5128913659733755,
        "gap": 3.206653738222485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zIJ3vluWUfj0EpngmakK9",
        "focus": 0.5218914771439193,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jtcFh8IEDA8aL6LGH0Xs5",
      "type": "arrow",
      "x": 1950.3395115863643,
      "y": -805.7543301892669,
      "width": 314.57418431644805,
      "height": 7.063354760720131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1778535074,
      "version": 49,
      "versionNonce": 111193406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626527536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.57418431644805,
          7.063354760720131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MA3J1crpjQMd34-JDBQhD",
        "focus": -0.6530284797432746,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TMYN_GT_Q8Ry2juxDYSUt",
        "focus": 0.2474100319889569,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bDLxTCEBWdMC6QHNaK-di",
      "type": "arrow",
      "x": 2267.3791456960216,
      "y": -695.4282396698769,
      "width": 314.67910065297974,
      "height": 4.636236574117106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 39886754,
      "version": 204,
      "versionNonce": 1255429502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626527536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.67910065297974,
          -4.636236574117106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMYN_GT_Q8Ry2juxDYSUt",
        "focus": -0.3993467528796878,
        "gap": 4.629026804405953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MA3J1crpjQMd34-JDBQhD",
        "focus": 0.2887874498991511,
        "gap": 3.360533456677672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mpHMCtxuwDnuW2ECtPPf3",
      "type": "text",
      "x": 2019.6607721120254,
      "y": -870.4002705359818,
      "width": 173.4844970703125,
      "height": 45.00427529923362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 475018658,
      "version": 33,
      "versionNonce": 643676542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627188200,
      "link": null,
      "locked": false,
      "text": "Food Name",
      "fontSize": 33.33650022165453,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food Name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FYRWyNkgyL35A0I5mZb1T",
      "type": "text",
      "x": 2011.4169126154552,
      "y": -690.2638968909934,
      "width": 185.1497802734375,
      "height": 45.00427529923362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 540748926,
      "version": 112,
      "versionNonce": 915148214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149141370,
      "link": null,
      "locked": false,
      "text": "Item Macros",
      "fontSize": 33.33650022165453,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Macros",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v8fcyK70r-haojtpnI_xa",
      "type": "diamond",
      "x": 2329.498213730194,
      "y": -310.53282488621585,
      "width": 295.377608945108,
      "height": 247.04309111772682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsDoW_1zZoSKxfsb8UGN1"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 226632510,
      "version": 131,
      "versionNonce": 184199266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626645099,
      "link": null,
      "locked": false
    },
    {
      "id": "AjKRKtAmbJTOqUq5XCpqr",
      "type": "text",
      "x": 2381.0450909194037,
      "y": -256.0064664624938,
      "width": 192.45155334472656,
      "height": 123.66903565476292,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsDoW_1zZoSKxfsb8UGN1"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1973573054,
      "version": 164,
      "versionNonce": 1116939618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZtOP2N9pwHVKjHurzySe",
          "type": "arrow"
        },
        {
          "id": "M308PkkWO3ZZCl55CmlsN",
          "type": "arrow"
        }
      ],
      "updated": 1731627188200,
      "link": null,
      "locked": false,
      "text": ".json",
      "fontSize": 91.60669307760216,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".json",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nZtOP2N9pwHVKjHurzySe",
      "type": "arrow",
      "x": 1956.1991626978956,
      "y": -215.20874194209807,
      "width": 401.22074093711717,
      "height": 1.5472968942199827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1876193442,
      "version": 295,
      "versionNonce": 1891015670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149184391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.22074093711717,
          -1.5472968942199827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eOg14MKkdW3zNZ7yuoplc",
        "focus": -0.09255350115975726,
        "gap": 2.250000000000341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AjKRKtAmbJTOqUq5XCpqr",
        "focus": 0.37048575230462844,
        "gap": 23.625187284390904,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M308PkkWO3ZZCl55CmlsN",
      "type": "arrow",
      "x": 2376.71175758607,
      "y": -138.8981811552586,
      "width": 421.76259488817414,
      "height": 2.4367815878832744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1574789694,
      "version": 478,
      "versionNonce": 858284726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149184391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.76259488817414,
          2.4367815878832744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjKRKtAmbJTOqUq5XCpqr",
        "focus": -0.876620626248062,
        "gap": 4.33333333333394,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eOg14MKkdW3zNZ7yuoplc",
        "focus": 0.6238490603546548,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ko-b84s4B7mC9KYHW9op",
      "type": "rectangle",
      "x": 1479,
      "y": -1336.7500000000005,
      "width": 376.3046900723278,
      "height": 306.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1661525808,
      "version": 21,
      "versionNonce": 2074633534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627205638,
      "link": null,
      "locked": false
    },
    {
      "id": "6JWDah5DACMRkoBxHxqme",
      "type": "rectangle",
      "x": 1509,
      "y": -1299.2500000000005,
      "width": 63.33333333333326,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1538528560,
      "version": 31,
      "versionNonce": 1756281296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626313513,
      "link": null,
      "locked": false
    },
    {
      "id": "OMv8PuieNqH4Iiy9nS6dJ",
      "type": "text",
      "x": 1578.4346454451681,
      "y": -1286.2339090206046,
      "width": 209.8817934243875,
      "height": 46.57827478475567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1082544080,
      "version": 91,
      "versionNonce": 2062221986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627192443,
      "link": null,
      "locked": false,
      "text": "Current State",
      "fontSize": 34.50242576648567,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current State",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YH8_Co_D5Mq_dTMUR8URj",
      "type": "ellipse",
      "x": 1990.5240922398918,
      "y": -525.9692229263404,
      "width": 198.70857329034516,
      "height": 128.89204753968363,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1104219426,
      "version": 56,
      "versionNonce": 153129846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149430216,
      "link": null,
      "locked": false
    },
    {
      "id": "i036X4-ZP2MazdxKnlpEF",
      "type": "text",
      "x": 2028.9485254249764,
      "y": -517.2253327762865,
      "width": 120.8564453125,
      "height": 115.39849486274824,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1619101986,
      "version": 168,
      "versionNonce": 1642771638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149430216,
      "link": null,
      "locked": false,
      "text": "CRUD\nAPI",
      "fontSize": 42.740183282499345,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wMlqCkHKaakEbjGqzXeR1",
      "type": "diamond",
      "x": 2822.702675672719,
      "y": -304.14569996187697,
      "width": 474.1799386086328,
      "height": 247.04309111772682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tkJoTew_h7Lhtr6GRP3VL"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2137017250,
      "version": 182,
      "versionNonce": 1488774434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626650515,
      "link": null,
      "locked": false
    },
    {
      "id": "jUK6cbu47b4ZuoFGDjKN_",
      "type": "text",
      "x": 2889.5131663697907,
      "y": -247.43882532274597,
      "width": 332.5079650878906,
      "height": 123.66903565476292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tkJoTew_h7Lhtr6GRP3VL"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1180338018,
      "version": 203,
      "versionNonce": 1237906942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626650515,
      "link": null,
      "locked": false,
      "text": "dynamo",
      "fontSize": 91.60669307760216,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rlXbEEbYWGxa5WrYDCABC",
      "type": "rectangle",
      "x": 1512.667208601227,
      "y": -1204.745182865292,
      "width": 63.33333333333326,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 50128958,
      "version": 58,
      "versionNonce": 1041030370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626672638,
      "link": null,
      "locked": false
    },
    {
      "id": "yD9cGuwxbrqeii-q0zOXY",
      "type": "text",
      "x": 1586.453796251506,
      "y": -1194.2033981781854,
      "width": 208.21656576438582,
      "height": 49.98309729245293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 311257058,
      "version": 118,
      "versionNonce": 458353726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627196162,
      "link": null,
      "locked": false,
      "text": "Future State",
      "fontSize": 37.024516512928095,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future State",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qSG44cfG9-oYsq-d1DnEN",
      "type": "rectangle",
      "x": 1510.3615743653781,
      "y": -1117.5245342489388,
      "width": 63.33333333333326,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1341435938,
      "version": 95,
      "versionNonce": 1432266338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149589345,
      "link": null,
      "locked": false
    },
    {
      "id": "uWfckTLffnlHQ3KJ3h-R9",
      "type": "text",
      "x": 1581.1692379828746,
      "y": -1109.16326577724,
      "width": 239.58894492494971,
      "height": 53.139275375471136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1159068578,
      "version": 157,
      "versionNonce": 2124290338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627203635,
      "link": null,
      "locked": false,
      "text": "External Tool",
      "fontSize": 39.362426204052696,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Tool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xoA3eBirCjnHQfH30PvaY",
      "type": "rectangle",
      "x": 2181.564823898256,
      "y": 7.186351832005585,
      "width": 1251.370352203487,
      "height": 208.76221697090898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1985721726,
      "version": 589,
      "versionNonce": 1878863658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kjwyZp4526pVxcNps9M_M",
          "type": "arrow"
        },
        {
          "id": "IHkRcYrgJfsShsU8Q-Kfm",
          "type": "arrow"
        }
      ],
      "updated": 1732149407503,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnBswnn-phr3omlI6VkhU",
      "type": "text",
      "x": 2272.9835536762075,
      "y": 47.90821155155504,
      "width": 1084.3382568359375,
      "height": 141.72601819756994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1451513278,
      "version": 457,
      "versionNonce": 511166314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149407503,
      "link": null,
      "locked": false,
      "text": "meal_recommendation",
      "fontSize": 104.98223570190365,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal_recommendation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "842uWJZ1dquGzvAQtY9x3",
      "type": "rectangle",
      "x": 2177.8148238982567,
      "y": 252.18635183200558,
      "width": 1251.370352203487,
      "height": 208.76221697090898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 31678974,
      "version": 648,
      "versionNonce": 731859498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHkRcYrgJfsShsU8Q-Kfm",
          "type": "arrow"
        },
        {
          "id": "Cig6AOAMGH_0GKn4TjCL5",
          "type": "arrow"
        },
        {
          "id": "OZqzbX0B7zBc3lxh_x1hA",
          "type": "arrow"
        },
        {
          "id": "RAYS33zaIZBBBHhI9TXWN",
          "type": "arrow"
        }
      ],
      "updated": 1732149407503,
      "link": null,
      "locked": false
    },
    {
      "id": "i3uvnCQz5Mje1KKgS16P2",
      "type": "text",
      "x": 2268.8308715820303,
      "y": 293.2044512186751,
      "width": 864.2355346679688,
      "height": 141.72601819756994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1748508734,
      "version": 482,
      "versionNonce": 333178154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149407503,
      "link": null,
      "locked": false,
      "text": "meal_suggestions",
      "fontSize": 104.98223570190365,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal_suggestions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "47vK5j6JpT1HlpNVdOia1",
      "type": "text",
      "x": 3606.3822326660156,
      "y": 148.2044512186751,
      "width": 320.40557861328125,
      "height": 141.72601819756994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2026493538,
      "version": 588,
      "versionNonce": 574205930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHkRcYrgJfsShsU8Q-Kfm",
          "type": "arrow"
        },
        {
          "id": "Cig6AOAMGH_0GKn4TjCL5",
          "type": "arrow"
        }
      ],
      "updated": 1732149407503,
      "link": null,
      "locked": false,
      "text": "Pantry",
      "fontSize": 104.98223570190365,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kjwyZp4526pVxcNps9M_M",
      "type": "arrow",
      "x": 1965.9999999999995,
      "y": 64.06746031746002,
      "width": 215,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1577942718,
      "version": 448,
      "versionNonce": 332612918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149408447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2FVIpLEL4i3TFAR6AJfA",
        "focus": -0.45629228244489084,
        "gap": 6.3126380544445055,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoA3eBirCjnHQfH30PvaY",
        "focus": 0.513019553373681,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhg8aThugBufxE4n_3j39",
      "type": "arrow",
      "x": 1959.6873619999994,
      "y": 215.94856931746006,
      "width": 217.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 134375778,
      "version": 284,
      "versionNonce": 708143850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149407503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IHkRcYrgJfsShsU8Q-Kfm",
      "type": "arrow",
      "x": 3598.4999999999995,
      "y": 201.56746031746002,
      "width": 162.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1852745506,
      "version": 486,
      "versionNonce": 450883510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149408447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.5,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47vK5j6JpT1HlpNVdOia1",
        "focus": -0.5071541506249067,
        "gap": 7.88223266601608,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoA3eBirCjnHQfH30PvaY",
        "focus": -0.8110101455938544,
        "gap": 3.0648238982569183,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cig6AOAMGH_0GKn4TjCL5",
      "type": "arrow",
      "x": 3576.8774501477405,
      "y": 271.25741420621716,
      "width": 142.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 730944930,
      "version": 555,
      "versionNonce": 161741366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149408447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.5,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47vK5j6JpT1HlpNVdOia1",
        "focus": 0.23859809563437168,
        "gap": 29.50478251827508,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "842uWJZ1dquGzvAQtY9x3",
        "focus": 0.686175994774637,
        "gap": 5.19227404599701,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2HKYKH3I-C9QnKUhCI9z",
      "type": "diamond",
      "x": 2426.8333333333326,
      "y": 517.4007936507917,
      "width": 610,
      "height": 456.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 857604670,
      "version": 200,
      "versionNonce": 86285098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZqzbX0B7zBc3lxh_x1hA",
          "type": "arrow"
        },
        {
          "id": "RAYS33zaIZBBBHhI9TXWN",
          "type": "arrow"
        }
      ],
      "updated": 1732149407503,
      "link": null,
      "locked": false
    },
    {
      "id": "77qJqe2rdLq3nLVt3PchW",
      "type": "text",
      "x": 2564.7155659993487,
      "y": 676.5377845520068,
      "width": 346.4339599609375,
      "height": 141.72601819756994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1123690558,
      "version": 549,
      "versionNonce": 1061598058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149407503,
      "link": null,
      "locked": false,
      "text": "Ollama",
      "fontSize": 104.98223570190365,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ollama",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zY7g5Syd_k6yMFozTWp1v",
      "type": "text",
      "x": 1519.6059716510235,
      "y": -958.4748183098825,
      "width": 361.4864654541017,
      "height": 71.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1565135338,
      "version": 48,
      "versionNonce": 1664621238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149163594,
      "link": null,
      "locked": false,
      "text": "API Routers",
      "fontSize": 57.33333333333335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZqzbX0B7zBc3lxh_x1hA",
      "type": "arrow",
      "x": 2524.326698982183,
      "y": 472.52671506322326,
      "width": 1.5707384451593498,
      "height": 192.43678158788327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 523699170,
      "version": 969,
      "versionNonce": 566715574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149408448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5707384451593498,
          192.43678158788327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "842uWJZ1dquGzvAQtY9x3",
        "focus": 0.4470920715438772,
        "gap": 11.5781462603087,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I2HKYKH3I-C9QnKUhCI9z",
        "focus": -0.673038088124777,
        "gap": 5.2897752723779945,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAYS33zaIZBBBHhI9TXWN",
      "type": "arrow",
      "x": 2886.5683999190433,
      "y": 631.2090203100979,
      "width": 1.5707384451593498,
      "height": 150.89655174545067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1710554274,
      "version": 1046,
      "versionNonce": 1525821238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149408448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5707384451593498,
          -150.89655174545067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2HKYKH3I-C9QnKUhCI9z",
        "focus": 0.503419449402201,
        "gap": 1.6264151412764818,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "842uWJZ1dquGzvAQtY9x3",
        "focus": -0.13709496426115136,
        "gap": 19.363899761732682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42R6-iFqj07gByKQjq2D6",
      "type": "arrow",
      "x": 1196.2726383176903,
      "y": -408.4748183098825,
      "width": 246.66666666666652,
      "height": 213.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1363377002,
      "version": 48,
      "versionNonce": 441929590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149200477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.66666666666652,
          213.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": -0.6740314521525246,
        "gap": 7.9792920559129925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eOg14MKkdW3zNZ7yuoplc",
        "focus": -0.7140976134958062,
        "gap": 7.972838843384693,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0bdgFbOPvqkk3DwcFzrv_",
      "type": "arrow",
      "x": 1189.6059716510233,
      "y": -415.14148497654924,
      "width": 263.33333333333326,
      "height": 569.3208803155584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 45749430,
      "version": 173,
      "versionNonce": 420090282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149407503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.33333333333326,
          569.3208803155584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": -0.9158076434824787,
        "gap": 1.3126253892460227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a2FVIpLEL4i3TFAR6AJfA",
        "focus": -0.8971087757738759,
        "gap": 2.877704757711399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5IxhHHbI7bWfqNLlSlOc",
      "type": "text",
      "x": -923.166666666669,
      "y": -288.9032313654884,
      "width": 1740.9481201171875,
      "height": 826.8241977605514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1736835362,
      "version": 274,
      "versionNonce": 1102494506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149521044,
      "link": null,
      "locked": false,
      "text": "Login\nAdd/View/Delete Item\nGenerate Recipe\nGenerate Macro Specific Recipe\nImport/Export Pantry",
      "fontSize": 122.4924737423039,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\nAdd/View/Delete Item\nGenerate Recipe\nGenerate Macro Specific Recipe\nImport/Export Pantry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hrontkQqVX1FCie1tdEX4",
      "type": "text",
      "x": -926.9740600585958,
      "y": 676.6711145465713,
      "width": 3104.87646484375,
      "height": 992.1890373126616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 475993214,
      "version": 518,
      "versionNonce": 984852778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732149581059,
      "link": null,
      "locked": false,
      "text": "Name Suggestions for recipes (click to finish)\nAssign meals do calendar days -- display that somehow\nBYOR\nGrocery Generation\n\n",
      "fontSize": 122.4924737423039,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Suggestions for recipes (click to finish)\nAssign meals do calendar days -- display that somehow\nBYOR\nGrocery Generation\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}