{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tsp7yFtIU7zxDAM7kKh6e",
      "type": "text",
      "x": 443.53613664997135,
      "y": -1202.2296345472691,
      "width": 876.2626953125,
      "height": 247.66761841111395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 735807792,
      "version": 174,
      "versionNonce": 2041775166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731625973159,
      "link": null,
      "locked": false,
      "text": "Pantry Pal",
      "fontSize": 183.45749511934366,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantry Pal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iKzpoataghtEt1fxqtYkR",
      "type": "rectangle",
      "x": -88.20505735650909,
      "y": -532.8788880287044,
      "width": 503.0370188701539,
      "height": 214.82007923280588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1448836926,
      "version": 130,
      "versionNonce": 1069241648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCe2EQyPYinJ8iEAFYCYo",
          "type": "arrow"
        }
      ],
      "updated": 1731626193024,
      "link": null,
      "locked": false
    },
    {
      "id": "2g7oUmEBqr3pYsFQbbgwf",
      "type": "rectangle",
      "x": -83.62053952912811,
      "y": -792.1947091993426,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1939161598,
      "version": 111,
      "versionNonce": 1319407568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_6wc5gAA9i16kKrK5Dpql",
          "type": "arrow"
        }
      ],
      "updated": 1731626201463,
      "link": null,
      "locked": false
    },
    {
      "id": "QDoEwXcd3eisj4M5kNUWs",
      "type": "rectangle",
      "x": 685.2563273916235,
      "y": -521.8794428313952,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 352831998,
      "version": 179,
      "versionNonce": 352324386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCe2EQyPYinJ8iEAFYCYo",
          "type": "arrow"
        },
        {
          "id": "_6wc5gAA9i16kKrK5Dpql",
          "type": "arrow"
        },
        {
          "id": "XHJq2dxA5SXxIAWLqJZdZ",
          "type": "arrow"
        },
        {
          "id": "hDaeExK-Wwa-EnzH-2I5i",
          "type": "arrow"
        }
      ],
      "updated": 1731626538625,
      "link": null,
      "locked": false
    },
    {
      "id": "3M-q3zgqPtgYWT2dOpWBY",
      "type": "text",
      "x": 841.8311610751393,
      "y": -477.1900670816319,
      "width": 171.03358459472656,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1141977506,
      "version": 85,
      "versionNonce": 276801328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626322814,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e1kHrFIgzLrt9tltpfW8O",
      "type": "text",
      "x": 34.29851213767711,
      "y": -493.0539629205291,
      "width": 257.2815856933594,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1786594558,
      "version": 176,
      "versionNonce": 80352162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626395789,
      "link": null,
      "locked": false,
      "text": "Flask",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hWwNGEZ0aNbiVYFrDk9Nh",
      "type": "text",
      "x": -51.455747690988574,
      "y": -757.8147742651341,
      "width": 440.92559814453125,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1487647486,
      "version": 248,
      "versionNonce": 1516454192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626322814,
      "link": null,
      "locked": false,
      "text": "Streamlit",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MA3J1crpjQMd34-JDBQhD",
      "type": "rectangle",
      "x": 1446.3024927162105,
      "y": -845.6256748174576,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1732257762,
      "version": 208,
      "versionNonce": 280511678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHJq2dxA5SXxIAWLqJZdZ",
          "type": "arrow"
        },
        {
          "id": "jtcFh8IEDA8aL6LGH0Xs5",
          "type": "arrow"
        },
        {
          "id": "bDLxTCEBWdMC6QHNaK-di",
          "type": "arrow"
        }
      ],
      "updated": 1731626527536,
      "link": null,
      "locked": false
    },
    {
      "id": "dONxCJqpFXDXH3qUad0qS",
      "type": "text",
      "x": 1538.0409537414157,
      "y": -805.9164521600458,
      "width": 345.02960205078125,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 376757154,
      "version": 135,
      "versionNonce": 90427390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626169435,
      "link": null,
      "locked": false,
      "text": "macros",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macros",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zIJ3vluWUfj0EpngmakK9",
      "type": "rectangle",
      "x": 1445.9121438277416,
      "y": -621.4644100614823,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 211227134,
      "version": 212,
      "versionNonce": 777541584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDaeExK-Wwa-EnzH-2I5i",
          "type": "arrow"
        },
        {
          "id": "9y723tm64YZT9OFqXla7Z",
          "type": "arrow"
        }
      ],
      "updated": 1731626578628,
      "link": null,
      "locked": false
    },
    {
      "id": "mGN-3VyO_iEj1yQG0dvKZ",
      "type": "text",
      "x": 1543.4114557222356,
      "y": -574.984866984779,
      "width": 316.2359924316406,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 908075582,
      "version": 140,
      "versionNonce": 2120771888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eZez7hMzmQjABHdqw1Te5",
          "type": "arrow"
        }
      ],
      "updated": 1731626573585,
      "link": null,
      "locked": false,
      "text": "pantry",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pantry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eOg14MKkdW3zNZ7yuoplc",
      "type": "rectangle",
      "x": 1450.9121438277416,
      "y": -313.23366152091614,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1398739938,
      "version": 339,
      "versionNonce": 1790384944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M308PkkWO3ZZCl55CmlsN",
          "type": "arrow"
        },
        {
          "id": "nZtOP2N9pwHVKjHurzySe",
          "type": "arrow"
        },
        {
          "id": "eZez7hMzmQjABHdqw1Te5",
          "type": "arrow"
        },
        {
          "id": "9y723tm64YZT9OFqXla7Z",
          "type": "arrow"
        }
      ],
      "updated": 1731626582122,
      "link": null,
      "locked": false
    },
    {
      "id": "OEXuZdReh9tnHskUPaGum",
      "type": "text",
      "x": 1554.2909537414157,
      "y": -280.1647877519732,
      "width": 358.1951904296875,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2010531746,
      "version": 218,
      "versionNonce": 1434199856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626561389,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a2FVIpLEL4i3TFAR6AJfA",
      "type": "rectangle",
      "x": 1445.8170097420684,
      "y": -1.0643123965372183,
      "width": 503.8703522034871,
      "height": 218.76221697090898,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 999470590,
      "version": 367,
      "versionNonce": 634331646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M308PkkWO3ZZCl55CmlsN",
          "type": "arrow"
        }
      ],
      "updated": 1731627572072,
      "link": null,
      "locked": false
    },
    {
      "id": "1V6Q9lCPJGx4UP8iVsOV4",
      "type": "text",
      "x": 1537.2357395200197,
      "y": 37.15754732301224,
      "width": 339.02069091796875,
      "height": 141.72601819756994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1309099582,
      "version": 271,
      "versionNonce": 232141374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627572072,
      "link": null,
      "locked": false,
      "text": "recipes",
      "fontSize": 104.98223570190365,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VAN7D3Pk73aaHk1LuVrha",
      "type": "rectangle",
      "x": 1485.2334824432605,
      "y": 497.79735999033085,
      "width": 503.0370188701538,
      "height": 218.400413886686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 993112034,
      "version": 260,
      "versionNonce": 696934242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626653080,
      "link": null,
      "locked": false
    },
    {
      "id": "FZlcG_FTNafGMstsr9F1Z",
      "type": "text",
      "x": 1641.8083161267764,
      "y": 542.4867357400941,
      "width": 171.03358459472656,
      "height": 141.49162255462699,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 49636258,
      "version": 171,
      "versionNonce": 1538086352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626563556,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 104.80860929972368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OCe2EQyPYinJ8iEAFYCYo",
      "type": "arrow",
      "x": 683.1666666666664,
      "y": -412.58333333333223,
      "width": 264.1666666666666,
      "height": 0.34092117561942814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 7813072,
      "version": 108,
      "versionNonce": 1663230256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626327432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.1666666666666,
          -0.34092117561942814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": -0.003863941390740695,
        "gap": 2.0896607249570707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iKzpoataghtEt1fxqtYkR",
        "focus": 0.11337687708872209,
        "gap": 4.168038486355044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_6wc5gAA9i16kKrK5Dpql",
      "type": "arrow",
      "x": 687.9129214704034,
      "y": -416.5365697428699,
      "width": 263.3333333333333,
      "height": 275.3409211756193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1534381520,
      "version": 170,
      "versionNonce": 2111506896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626327432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.3333333333333,
          -275.3409211756193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": -0.6887717867025391,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2g7oUmEBqr3pYsFQbbgwf",
        "focus": -0.7449708472654989,
        "gap": 5.163108796044355,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eEnW9215lGiqz6V2DYl03",
      "type": "text",
      "x": 2343.313082996123,
      "y": -846.2041546404076,
      "width": 316.9879455566406,
      "height": 197.33229893269788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 132303970,
      "version": 36,
      "versionNonce": 181696994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626266932,
      "link": null,
      "locked": false,
      "text": "usda",
      "fontSize": 146.1720732834799,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TMYN_GT_Q8Ry2juxDYSUt",
      "type": "ellipse",
      "x": 2254.172691941172,
      "y": -913.2616843527098,
      "width": 490.50584758157356,
      "height": 315.06944954144865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 260865890,
      "version": 37,
      "versionNonce": 1431732002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtcFh8IEDA8aL6LGH0Xs5",
          "type": "arrow"
        },
        {
          "id": "bDLxTCEBWdMC6QHNaK-di",
          "type": "arrow"
        }
      ],
      "updated": 1731626222040,
      "link": null,
      "locked": false
    },
    {
      "id": "XHJq2dxA5SXxIAWLqJZdZ",
      "type": "arrow",
      "x": 1189,
      "y": -410.0833333333326,
      "width": 256.3024927162105,
      "height": 342.2170337158184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1085833168,
      "version": 255,
      "versionNonce": 1829567742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626527536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.16666666666652,
          -94.16666666666663
        ],
        [
          256.3024927162105,
          -342.2170337158184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": 0.7533342923664154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MA3J1crpjQMd34-JDBQhD",
        "focus": 0.7964252404144656,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDaeExK-Wwa-EnzH-2I5i",
      "type": "arrow",
      "x": 1191.4999999999998,
      "y": -410.0833333333326,
      "width": 255,
      "height": 108.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1410164528,
      "version": 48,
      "versionNonce": 1760810800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626270062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -108.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDoEwXcd3eisj4M5kNUWs",
        "focus": 0.5128913659733755,
        "gap": 3.206653738222485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zIJ3vluWUfj0EpngmakK9",
        "focus": 0.5218914771439193,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jtcFh8IEDA8aL6LGH0Xs5",
      "type": "arrow",
      "x": 1950.3395115863643,
      "y": -805.7543301892669,
      "width": 314.57418431644805,
      "height": 7.063354760720131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1778535074,
      "version": 49,
      "versionNonce": 111193406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626527536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.57418431644805,
          7.063354760720131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MA3J1crpjQMd34-JDBQhD",
        "focus": -0.6530284797432746,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TMYN_GT_Q8Ry2juxDYSUt",
        "focus": 0.2474100319889569,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bDLxTCEBWdMC6QHNaK-di",
      "type": "arrow",
      "x": 2267.3791456960216,
      "y": -695.4282396698769,
      "width": 314.67910065297974,
      "height": 4.636236574117106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 39886754,
      "version": 204,
      "versionNonce": 1255429502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626527536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.67910065297974,
          -4.636236574117106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMYN_GT_Q8Ry2juxDYSUt",
        "focus": -0.3993467528796878,
        "gap": 4.629026804405953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MA3J1crpjQMd34-JDBQhD",
        "focus": 0.2887874498991511,
        "gap": 3.360533456677672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mpHMCtxuwDnuW2ECtPPf3",
      "type": "text",
      "x": 2019.6607721120254,
      "y": -870.4002705359818,
      "width": 173.4844970703125,
      "height": 45.00427529923362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 475018658,
      "version": 33,
      "versionNonce": 643676542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627188200,
      "link": null,
      "locked": false,
      "text": "Food Name",
      "fontSize": 33.33650022165453,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food Name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FYRWyNkgyL35A0I5mZb1T",
      "type": "text",
      "x": 2014.7502459487882,
      "y": -686.9305635576599,
      "width": 185.1497802734375,
      "height": 45.00427529923362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 540748926,
      "version": 107,
      "versionNonce": 2050295138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626243580,
      "link": null,
      "locked": false,
      "text": "Item Macros",
      "fontSize": 33.33650022165453,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Macros",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v8fcyK70r-haojtpnI_xa",
      "type": "diamond",
      "x": 2329.498213730194,
      "y": -310.53282488621585,
      "width": 295.377608945108,
      "height": 247.04309111772682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsDoW_1zZoSKxfsb8UGN1"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 226632510,
      "version": 131,
      "versionNonce": 184199266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626645099,
      "link": null,
      "locked": false
    },
    {
      "id": "AjKRKtAmbJTOqUq5XCpqr",
      "type": "text",
      "x": 2381.0450909194037,
      "y": -256.0064664624938,
      "width": 192.45155334472656,
      "height": 123.66903565476292,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsDoW_1zZoSKxfsb8UGN1"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1973573054,
      "version": 164,
      "versionNonce": 1116939618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZtOP2N9pwHVKjHurzySe",
          "type": "arrow"
        },
        {
          "id": "M308PkkWO3ZZCl55CmlsN",
          "type": "arrow"
        }
      ],
      "updated": 1731627188200,
      "link": null,
      "locked": false,
      "text": ".json",
      "fontSize": 91.60669307760216,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".json",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nZtOP2N9pwHVKjHurzySe",
      "type": "arrow",
      "x": 1956.1991626978956,
      "y": -215.20874194209807,
      "width": 414.5540742704511,
      "height": 8.213963560886725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1876193442,
      "version": 278,
      "versionNonce": 1183654919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626617670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.5540742704511,
          -8.213963560886725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eOg14MKkdW3zNZ7yuoplc",
        "focus": -0.05383535502809494,
        "gap": 2.250000000000341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AjKRKtAmbJTOqUq5XCpqr",
        "focus": 0.4920114070368716,
        "gap": 10.291853951056964,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M308PkkWO3ZZCl55CmlsN",
      "type": "arrow",
      "x": 2380.0450909194037,
      "y": -132.2315144885921,
      "width": 425.0959282215083,
      "height": 4.229885078783241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1574789694,
      "version": 468,
      "versionNonce": 1703687472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626582122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -425.0959282215083,
          -4.229885078783241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjKRKtAmbJTOqUq5XCpqr",
        "focus": -1.0019465401580407,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eOg14MKkdW3zNZ7yuoplc",
        "focus": 0.5824322841118145,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ko-b84s4B7mC9KYHW9op",
      "type": "rectangle",
      "x": 1479,
      "y": -1336.7500000000005,
      "width": 376.3046900723278,
      "height": 306.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1661525808,
      "version": 21,
      "versionNonce": 2074633534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627205638,
      "link": null,
      "locked": false
    },
    {
      "id": "6JWDah5DACMRkoBxHxqme",
      "type": "rectangle",
      "x": 1509,
      "y": -1299.2500000000005,
      "width": 63.33333333333326,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1538528560,
      "version": 31,
      "versionNonce": 1756281296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626313513,
      "link": null,
      "locked": false
    },
    {
      "id": "OMv8PuieNqH4Iiy9nS6dJ",
      "type": "text",
      "x": 1578.4346454451681,
      "y": -1286.2339090206046,
      "width": 209.8817934243875,
      "height": 46.57827478475567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1082544080,
      "version": 91,
      "versionNonce": 2062221986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627192443,
      "link": null,
      "locked": false,
      "text": "Current State",
      "fontSize": 34.50242576648567,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current State",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YH8_Co_D5Mq_dTMUR8URj",
      "type": "ellipse",
      "x": 1983.857425573225,
      "y": -565.9692229263404,
      "width": 198.70857329034516,
      "height": 128.89204753968363,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1104219426,
      "version": 48,
      "versionNonce": 1825163902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626647664,
      "link": null,
      "locked": false
    },
    {
      "id": "i036X4-ZP2MazdxKnlpEF",
      "type": "text",
      "x": 2022.2818587583097,
      "y": -557.2253327762865,
      "width": 120.8564453125,
      "height": 115.39849486274824,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1619101986,
      "version": 160,
      "versionNonce": 1970054242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626647664,
      "link": null,
      "locked": false,
      "text": "CRUD\nAPI",
      "fontSize": 42.740183282499345,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eZez7hMzmQjABHdqw1Te5",
      "type": "arrow",
      "x": 1677.3333333333337,
      "y": -413,
      "width": 3.163704250175215,
      "height": 98.76633847908386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1632130352,
      "version": 70,
      "versionNonce": 39262672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626587448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.163704250175215,
          98.76633847908386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGN-3VyO_iEj1yQG0dvKZ",
        "focus": 0.16908596554354158,
        "gap": 20.49324443015209,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eOg14MKkdW3zNZ7yuoplc",
        "focus": -0.07216656227982936,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9y723tm64YZT9OFqXla7Z",
      "type": "arrow",
      "x": 1726.131503311557,
      "y": -314.23366152091614,
      "width": 3.364202985249449,
      "height": 81.17145041779884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 705843504,
      "version": 152,
      "versionNonce": 1725109552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626589743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.364202985249449,
          -81.17145041779884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eOg14MKkdW3zNZ7yuoplc",
        "focus": 0.11040339285675288,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zIJ3vluWUfj0EpngmakK9",
        "focus": -0.08003826002865459,
        "gap": 7.658884236081349,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wMlqCkHKaakEbjGqzXeR1",
      "type": "diamond",
      "x": 2822.702675672719,
      "y": -304.14569996187697,
      "width": 474.1799386086328,
      "height": 247.04309111772682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tkJoTew_h7Lhtr6GRP3VL"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2137017250,
      "version": 182,
      "versionNonce": 1488774434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626650515,
      "link": null,
      "locked": false
    },
    {
      "id": "jUK6cbu47b4ZuoFGDjKN_",
      "type": "text",
      "x": 2889.5131663697907,
      "y": -247.43882532274597,
      "width": 332.5079650878906,
      "height": 123.66903565476292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tkJoTew_h7Lhtr6GRP3VL"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1180338018,
      "version": 203,
      "versionNonce": 1237906942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626650515,
      "link": null,
      "locked": false,
      "text": "dynamo",
      "fontSize": 91.60669307760216,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rlXbEEbYWGxa5WrYDCABC",
      "type": "rectangle",
      "x": 1512.667208601227,
      "y": -1204.745182865292,
      "width": 63.33333333333326,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 50128958,
      "version": 58,
      "versionNonce": 1041030370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626672638,
      "link": null,
      "locked": false
    },
    {
      "id": "yD9cGuwxbrqeii-q0zOXY",
      "type": "text",
      "x": 1586.453796251506,
      "y": -1194.2033981781854,
      "width": 208.21656576438582,
      "height": 49.98309729245293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 311257058,
      "version": 118,
      "versionNonce": 458353726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627196162,
      "link": null,
      "locked": false,
      "text": "Future State",
      "fontSize": 37.024516512928095,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future State",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qSG44cfG9-oYsq-d1DnEN",
      "type": "rectangle",
      "x": 1517.0282410320451,
      "y": -1117.5245342489388,
      "width": 63.33333333333326,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1341435938,
      "version": 93,
      "versionNonce": 1773039202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731626705970,
      "link": null,
      "locked": false
    },
    {
      "id": "uWfckTLffnlHQ3KJ3h-R9",
      "type": "text",
      "x": 1581.1692379828746,
      "y": -1109.16326577724,
      "width": 239.58894492494971,
      "height": 53.139275375471136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1159068578,
      "version": 157,
      "versionNonce": 2124290338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731627203635,
      "link": null,
      "locked": false,
      "text": "External Tool",
      "fontSize": 39.362426204052696,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Tool",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}